# buch-beispiele

./: .gitignore  README.md
Kapitel01/: README.md
Kapitel02/: README.md
Kapitel03/: README.md
Kapitel04/: README.md
Kapitel05/: README.md
Kapitel05/formate_py/: arrow_format.py  avro_format.py  daten.json  daten.jsonl  kunden.csv  pandas_df_csv.py  pandas_df_json.py  pyproject.toml  spark_verkaufsdaten.py  spark_verkaufsdaten_schema.py  verkaufsdaten.csv
Kapitel06/: README.md
Kapitel07/: README.md
Kapitel08/: README.md
Kapitel09/: README.md
Kapitel10/: README.md
Kapitel11/: README.md
Kapitel11/document-stores-mongo/: mongodb-howto.md
Kapitel11/graph-databases-graphdb/: docker-compose.yml  graphdb-howto.md  starwars.trig
Kapitel11/graph-databases-neo4j/: docker-compose.yml  init.cypher  init_PageRank.cypher  neo4j-howto.md
Kapitel11/key-value-stores-redis/: redis-howto.md
Kapitel11/multi-model-databases-arangodb/: arangodb-howto.md  insert_likes.txt  insert_users.txt  query_empfehlungen.txt  restaurants.json
Kapitel11/s3_lake_py/: README.md  delete_delta_lakehouse.py  docker-compose.yml  duckdb_s3_example.py  duckdb_s3_partitioning.py  initial_delta_lakehouse.py  merge_delta_lakehouse.py  pandas_plot.py  pandas_s3_example.py  pyproject.toml  timetravel_delta_lakehouse.py  update_data_boto_client.py  update_data_boto_client_metadaten_tags.py  update_data_minio_client.py
Kapitel11/suchmaschinen-opensearch/: opensearch-howto.md
Kapitel11/timeseries-db-influxdb/: createData.py  docker-compose.yml  influxdb-howto.md
Kapitel11/vector-databases-milvus/: README.md  docker-compose.yml  (+1 more)
Kapitel12/: README.md
Kapitel13/: README.md
Kapitel13/flink-java/: README.md  docker-compose.yml  pom.xml
Kapitel13/flink-java/src/main/java/com/example/: SocketWordCount.java
Kapitel14/: README.md
Kapitel15/: README.md
Kapitel16/: README.md
Kapitel17/: README.md
Kapitel18/: README.md
(+72 files in other folders)
